<!doctype html>
<html lang="en">
  <head>
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="manifest" href="./site.webmanifest">
    <link rel="mask-icon" href="./images/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <!-- Primary Meta Tags -->
    <title>Akeems Podcast</title>
    <meta name="title" content="Akeems Podcast" />
    <meta name="description" content="Join us on an exciting journey through the world of science, technology, and innovation. Our podcast brings you captivating stories, insightful interviews, and thought-provoking discussions that explore the cutting-edge discoveries and advancements shaping our future. Tune in and expand your horizons with our expert guests as we unravel the wonders of the universe and the potential of human ingenuity. Get ready to be inspired, informed, and entertained in every episode!" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://metatags.io/" />
    <meta property="og:title" content="Akeems Podcast" />
    <meta property="og:description" content="Join us on an exciting journey through the world of science, technology, and innovation. Our podcast brings you captivating stories, insightful interviews, and thought-provoking discussions that explore the cutting-edge discoveries and advancements shaping our future. Tune in and expand your horizons with our expert guests as we unravel the wonders of the universe and the potential of human ingenuity. Get ready to be inspired, informed, and entertained in every episode!" />
    <meta property="og:image" content="https://metatags.io/images/meta-tags.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://metatags.io/" />
    <meta property="twitter:title" content="Akeems Podcast" />
    <meta property="twitter:description" content="Join us on an exciting journey through the world of science, technology, and innovation. Our podcast brings you captivating stories, insightful interviews, and thought-provoking discussions that explore the cutting-edge discoveries and advancements shaping our future. Tune in and expand your horizons with our expert guests as we unravel the wonders of the universe and the potential of human ingenuity. Get ready to be inspired, informed, and entertained in every episode!" />
    <meta property="twitter:image" content="https://metatags.io/images/meta-tags.png" />

    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script type="module" defer src="./main.jsx"></script>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
